galaxy_info:
  author: Jay Flowers
  description: Role to set up Selenium Grid on an OpenShift (Kubernetes) Cluster
  company: Red Hat
  license: Apache
  min_ansible_version: 2.9
  galaxy_tags:
    - openshift
    - kubernetes
    - k8s
    - ansible-operator
    - selenium
    - selenium grid
    - git
    - repository
  platforms:
    - name: GenericLinux
dependencies: []
